{
  "name": "sqli/eztoolbox",
  "description": "SQLI eZToolbox is a bundle used in SQLI projects gathering some bundles like \"SQLI Entities Manager\", \"SQLI src/Command Toolbox\", some helpers and some Twig operators",
  "keywords": ["sqli", "ibexa", "crud", "entities", "toolbox", "ibexa", "oss", "content", "commerce", "dxp"],
  "homepage": "https://github.com/sqli/eztoolbox",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "SQLI",
      "homepage": "https://www.sqli.com"
    },
    {
      "name": "VERNER Damien",
      "email": "daverner@sqli.com"
    },
    {
      "name": "ROUX Yoann",
      "email": "yroux@sqli.com"
    },
    {
      "name": "OBIGAND Nicolas",
      "email": "nobigand@sqli.com"
    }
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": ">=8.3",
    "ibexa/oss": "^5.0.0",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-iconv": "*",
    "ext-intl": "*"
  },
  "autoload": {
    "psr-4": {
      "SQLI\\EzToolboxBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SQLI\\EzToolboxBundle\\tests\\": "tests/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "phpunit/phpunit": "^9.5",
    "ibexa/rector": "~5.0",
    "matthiasnoback/symfony-dependency-injection-test": "^5.0",
    "phpstan/phpstan": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpstan/phpstan-symfony": "^2.0"
  },
  "scripts": {
    "fix-cs": "php-cs-fixer fix --config=.php-cs-fixer.php --show-progress=dots",
    "check-cs": "@fix-cs --dry-run",
    "phpstan": "phpstan analyse",
    "test": "phpunit -c phpunit.xml"
  }
}
